Network(
  (model): Sequential(
    (0): Linear(in_features=2268, out_features=2048, bias=True)
    (1): BatchNorm1d(2048, eps=1e-05, momentum=0.3, affine=True, track_running_stats=True)
    (2): Mish()
    (3): Dropout(p=0.25, inplace=False)
    (4): Linear(in_features=2048, out_features=2048, bias=True)
    (5): BatchNorm1d(2048, eps=1e-05, momentum=0.3, affine=True, track_running_stats=True)
    (6): Mish()
    (7): Dropout(p=0.25, inplace=False)
    (8): Linear(in_features=2048, out_features=1536, bias=True)
    (9): BatchNorm1d(1536, eps=1e-05, momentum=0.3, affine=True, track_running_stats=True)
    (10): Mish()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=1536, out_features=1536, bias=True)
    (13): BatchNorm1d(1536, eps=1e-05, momentum=0.3, affine=True, track_running_stats=True)
    (14): Mish()
    (15): Dropout(p=0.25, inplace=False)
    (16): Linear(in_features=1536, out_features=1536, bias=True)
    (17): BatchNorm1d(1536, eps=1e-05, momentum=0.3, affine=True, track_running_stats=True)
    (18): Mish()
    (19): Dropout(p=0.25, inplace=False)
    (20): Linear(in_features=1536, out_features=1024, bias=True)
    (21): BatchNorm1d(1024, eps=1e-05, momentum=0.3, affine=True, track_running_stats=True)
    (22): Mish()
    (23): Dropout(p=0.25, inplace=False)
    (24): Linear(in_features=1024, out_features=1024, bias=True)
    (25): BatchNorm1d(1024, eps=1e-05, momentum=0.3, affine=True, track_running_stats=True)
    (26): Mish()
    (27): Dropout(p=0.25, inplace=False)
    (28): Linear(in_features=1024, out_features=512, bias=True)
    (29): BatchNorm1d(512, eps=1e-05, momentum=0.3, affine=True, track_running_stats=True)
    (30): Mish()
    (31): Linear(in_features=512, out_features=42, bias=True)
  )
)